module {
    movement=true
}
storage {
    # Enables force loading of Region and Handler databases. Default: false
    # This allows loading of Regions and Handlers whose metadata don't match saved records.
    # This usually occurs when a database file is replaced with another of the same name, but the internal metadata doesn't match.
    # FoxGuard will attempt to resolve these errors, however there is no guarantee that it will work or even behave at all.
    # MAY CAUSE UNPREDICTABLE RESULTS! USE WITH CAUTION!!! It is recommended to use the "import" feature instead.
    forceLoad=false
    # Sets whether to aggressively delete databases that appear corrupted or are no longer used. Default: true
    # This is meant to keep the database store clean and free of clutter. It also improves load times.
    # The caveat is that corrupted databases are deleted without warning. This normally isn't an issue, even in server crashes.
    # However, modifying databases and moving the files around can trigger the cleanup.
    # If force loading is off or the plugin simply fails to load the database, it would just be discarded.
    # Setting this option to false will prevent databases from being deleted.
    # However, they will still be overwritten if a new database is made with the same name.
    purgeDatabases=true
}
threading {
    # Set this to true if you are using a multi-threaded server like glowstone.
    # You can also try enabling this if you are seeing ConcurrentModificationException errors in the logs.
    # However be careful, as enabling this on single threaded servers like SpongeForge and SpongeVanilla will significantly decrease performance.
    threadSafe=false
}
